# blazor-use-devextreme-circular-gauge

./: README.md  T1020075.sln
CS/DxtComponentsInBlazor/: DxtComponentsInBlazor.sln
CS/DxtComponentsInBlazor/DxtComponentsInBlazor/: DxtComponentsInBlazor.csproj  Program.cs  _Imports.razor
CS/DxtComponentsInBlazor/DxtComponentsInBlazor/Data/: sample.html
CS/DxtComponentsInBlazor/DxtComponentsInBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Gauge.razor  HtmlEditor.razor  Map.razor  _Host.cshtml  _Layout.cshtml
CS/DxtComponentsInBlazor/DxtComponentsInBlazor/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor  NavMenu.razor.css
CS/DxtGaugeInBlazor/: DxtGaugeInBlazor.csproj  DxtGaugeInBlazor.sln  Program.cs
CS/DxtGaugeInBlazor/Components/: App.razor  Routes.razor  _Imports.razor
CS/DxtGaugeInBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CS/DxtGaugeInBlazor/Components/Pages/: Counter.razor  Gauge.razor  Index.razor  Index.razor.css  Weather.razor
CS/DxtGaugeInBlazor/JSWidgetsRCL/: JSWidgetsRCL.csproj  _Imports.razor
CS/DxtGaugeInBlazor/JSWidgetsRCL/DevExtremeComponents/: DevExtremeGauge.razor  DevExtremeGauge.razor.js  DevExtremeResources.razor
CS/DxtGaugeInBlazor/Services/: WeatherForecast.cs  WeatherForecastService.cs
CS/DxtGaugeInBlazor/wwwroot/css/: site.css
T1020075/: Program.cs  Startup.DevExpress.cs  Startup.cs  T1020075.csproj  T1020075.sln  _Imports.razor
T1020075/Data/: WeatherForecast.cs  WeatherForecastService.cs
T1020075/Pages/: DataGrid.razor  Error.cshtml  Index.razor  (+2 more)
(+34 files in other folders)
